<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    <body>
        <section>
            <table class="table">
                <tr class="table-row">
                    <div class="section-1">
                            <div class="section-nav-details">
                                <div class="logo-details">
                                          <a href="#"><img src="asset/Logo.png" alt="logo" class="logo-dimension"></a>  
                                        </div>
                                        
                                            <div class="menu-icon">
                                                <a href="#"><img src="asset/Icons.png" alt="social" class="social-media-icon"></a>
                                                <a href="#"><img src="asset/Group 1.png" alt="menu" class="menu-tab"></a>
                                            </div>
                                </div>
                              
                                <div class="primary-heading-details">

                            <div class="primary-heading">
                                Welcome to Consulta Agency
                            </div>
                            <div class="primary-heading-1">
                                Better Solution
                            </div>
                            <div class="primary-heading-2">
                                Best Consulting Support
                            </div>
                            <div class="primary-heading-3">
                               Discover More
                            </div>
                            
                            </div>
                        </div>
                    </div>
                </tr>
            </table>
        </section>
<!-- --------------------------Section 2--------------------------------------- -->

        <section class="section-2">
            <div class="category-header"><h3> We’re Offering</h3></div>
            <ul class="wrap">
                <li class="box">
                    <div> 
                        <img src="asset/4.jpg">
                        <h2> Digital Status Reporting</h2>
                        <p>Sed quia magni dolores eos qui Sed quia magni dolores eos qui Sed quia magni dolores eos qui </p>
                        <a href="#">Book Now</a>
                    </div>
                </li>

                <li class="box">
                    <div> 
                        <img src="asset/4.jpg">
                        <h2> Digital marketing Audit</h2>
                        <p>Sed quia magni dolores eos qui Sed quia magni dolores eos qui Sed quia magni dolores eos qui </p>
                        <a href="#">Book Now</a>
                    </div>
                </li >
                
                <li class="box">
                    <div> 
                        <img src="asset/4.jpg">
                        <h2> Art& Motion Graphic</h2>
                        <p>Sed quia magni dolores eos qui Sed quia magni dolores eos qui Sed quia magni dolores eos qui </p>
                        <a href="#">Book Now</a>
                    </div>
                </li>
                
            </ul>
        </section>

<!-- section 3 -->

<section>
    <div class="section-3-row">
        
        <div class="section-3-column-left">
            <ul class="form-input-area">
                <li class="fillform">
                    <form class="form-tree">
                        <p>Contact us</p>
                        <h2>let's make a call Request</h2>
                        <p><input type="text" id="plan" placeholder="Bussiness Planning"></p>
                        <p><input type="text" id="name" placeholder="Your name"></p>
                        <p><input type="text" id="number" placeholder="Phone Number"></p>
                        <p><textarea id="message" placeholder="Write message"></textarea></p>
                        <button class="form-button">Get Started</button>
                    </form>
                </li>
                
            </ul>
           <img src="asset/base.png" alt="bg" class="image-section-3">
        </div>
        
        <div class="section-3-column-right">
            
            
        </div>
    </div>
</section>
    </body>
</html>